SECRET_KEY=django-insecure-4b$3g-8@l@#1v#lmn43z2kfjz!kjv03^&kjasdf9i32
DEBUG=True

RAZORPAY_KEY_ID='YOUR-RAZORPAY-KEY-ID'
RAZORPAY_SECRET_KEY='YOUR-RAZORPAY_-SECRET-KEY'

SOCIAL_AUTH_FACEBOOK_KEY='YOUR-FACEBOOK-KEY'
SOCIAL_AUTH_FACEBOOK_SECRET='YOUR-FACEBOOK-SECRET-KEY'

EMAIL_HOST_USER='YOUR-EMAIL-ID'
EMAIL_HOST_PASSWORD='YOUR-GMAIL-ACCOUNT-APP-PASSWORD'
